src/pug/breakdown.pug
extends /_includes/layout

block title
	title Breakdown

block content
	.module.module--space-small
		.container
			pre.module-info Typography

			+headline({tag: "h1", class: "h1 breakdown__title"}, 'Headline 1')
			+headline({tag: "h2"}, 'Headline 2')
			+headline({tag: "h3", class: "h3 breakdown__title"}, 'Headline 3')
			br
		
			.copy.copy-bold Copy Bold
			.copy Copy
			br

		.container(style="background: #F7E2BB; padding-bottom: 60px;")
			pre.module-info Buttons
			br
			+button({style: "black"}, {href: 'button.html', label: "Black Button"})
			br
			br
			+button({style: "white"}, {href: 'button.html', label: "White Button"})


		.container(style="background: #000; padding-bottom: 60px;")
			pre.module-info Icons
			br
			a.navigation__logo
				+svgicon('logo', false)
			a.footer__socials__item
				+svgicon('twitter', false)
			a.footer__socials__item
				+svgicon('instagram', false)
			a.footer__socials__item
				+svgicon('youtube', false)
			a.footer__socials__item
				+svgicon('discord', false)


	.module.bg-white.module--space-default
		.container.container--large
			pre.module-info Containers
			br
			| width container (12 / 12 cols)
		.container
			| default container (10 / 12 cols)
		.container.container--medium
			| medium container (8 / 12 cols)
		.container.container--small
			| small container (6 / 12 cols)

tmp/breakdown.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><title>Breakdown</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="cmsmagazine" content="17ded5a9362aae72cf758d760240d50b"><link rel="stylesheet" href="assets/css/main.css?v=0.0.1"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#000"><meta name="theme-color" content="#000"><meta name="description" content=""><link rel="canonical" href=""><meta name="format-detection" content="telephone=no"><meta property="og:locale" content=""><meta property="og:type" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content=""><meta property="og:site_name" content=""><meta property="og:image" content=""><meta property="og:image:secure_url" content=""><meta property="og:image:width" content=""><meta property="og:image:height" content=""><meta name="twitter:card" content=""><meta name="twitter:description" content=""><meta name="twitter:title" content=""><meta name="twitter:image" content=""></head><body><div class="module module--space-small"><div class="container"><pre class="module-info">Typography</pre><h1 class="h1 breakdown__title" data-in="">Headline 1</h1><h2 class="h2" data-in="">Headline 2</h2><h3 class="h3 breakdown__title" data-in="">Headline 3</h3><br><div class="copy copy-bold">Copy Bold</div><div class="copy">Copy</div><br></div><div class="container" style="background: #F7E2BB; padding-bottom: 60px;"><pre class="module-info">Buttons</pre><br><a class="button button--size--default button--style--black " href="button.html" target="_blank">Black Button</a><br><br><a class="button button--size--default button--style--white " href="button.html" target="_blank">White Button</a></div><div class="container" style="background: #000; padding-bottom: 60px;"><pre class="module-info">Icons</pre><br></div></div><div class="module bg-white module--space-default"><div class="container container--large"><pre class="module-info">Containers</pre><br>width container (12 / 12 cols)</div><div class="container">default container (10 / 12 cols)</div><div class="container container--medium">medium container (8 / 12 cols)</div><div class="container container--small">small container (6 / 12 cols)</div></div><script src="assets/js/bundle.js?v=0.0.1" defer></script><script id="segment-script">!function() {
    var analytics = window.analytics = window.analytics || [];
    if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
        analytics.invoked = !0;
        analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"];
        analytics.factory = function(e) {
            return function() {
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                analytics.push(t);
                return analytics
            }
        };
        for (var e = 0; e < analytics.methods.length; e++) {
            var key = analytics.methods[e];
            analytics[key] = analytics.factory(key)
        }
        analytics.load = function(key, e) {
            var t = document.createElement("script");
            t.type = "text/javascript";
            t.async = !0;
            t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(t, n);
            analytics._loadOptions = e
        };
        const apiKey = document.getElementById('segment-script').dataset.api
        analytics._writeKey = apiKey;
        ;analytics.SNIPPET_VERSION = "4.15.3";
        analytics.load(apiKey);
        analytics.page();
    }
}();</script></body></html>
